<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="css/FBchat.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<style>
		#modal{
	position: fixed;
	width:100%;
	height:100%;
	background-color: gray;
	float:left;
	z-index: 1;
	/*visibility: hidden;*/
	-webkit-transition-property: width, visibility; /* Safari */
    -webkit-transition-duration: 0.5s; /* Safari */
	transition-property: width, visibility;
    transition-duration: 0.5s;
}
#modalHead{
	height: 55px;
	padding-left: 4px;
	background: black url(/images2/logoW.png) no-repeat;
	background-position: 10%; 
	background-size: 53% 36%;
	-webkit-box-shadow: 0px 3px 9px 1px white;
	-moz-box-shadow: 0px 3px 9px 1px white;
	box-shadow: 0px 3px 9px 1px white;
}
.modalHeaderTitle{
	color: white;
	left: 42%;
	top: 18%;
	position: relative;
	font-size: xx-large;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#modalBody{
	position: relative;
	left: 39%;
	top: 30%;
	font-size: xxx-large;
}

	</style>
</head>
<body>	
	<div id="modal">
		<div id="modalHead">
			<span class="modalHeaderTitle">Welcome</span>
			<span onclick="closeMsgModal()" class="close">x</span>
		</div>
		<div id="modalBody">
			<span style="display: block; font-family: fantasy;">Web del Bosque!</span>
			<span style="font-size: xx-large; color:rebeccapurple;left: 4%;position: relative;">Site on Building</span>
		</div>
	</div>
	<header>
		<form onsubmit="login();return false" id="loginForm">
			<table>
				<tr>
					<td><label for="user">Username o correo electr&oacute;nico</label></td>
					<td><label for="password">Contrase&ntilde;a</label></td>
				</tr>
				<tr>
					<td><input style="margin-top:4px;" type="text"	name="user"></td>
					<td><input style="margin-top:4px;" type="password" name="password" autocomplete="off"/></td>
					<td><input type="submit" value="Go!"/></td>
				</tr>
			</table>
		</form>
		<ul style="float:right; display:inline-block">
		  <li class="w3-dropdown-hover">
    		<a href="admin.html">Admin <i class="fa fa-caret-down"></i></a>
	   			<div class="w3-dropdown-content w3-white w3-card-4">
	    		  	<a href="#">Usuarios</a>
	    		 	<a href="#">Link 2</a>
	     			<a href="#">Link 3</a>
	     			<audio src="../sound/flores.mp3" controls preload='auto'>Flores</audio>
	   			</div>
		  </li>
		</ul>
	</header>
	<div id="content">
		<form onsubmit="user();return false">
			<input type="text" name="name" placeholder="Nombre">
			<input type="text" name="lastName" placeholder="Apellido">
			<br>
			<input type="text" name="nickname" placeholder="Nickname">
			<br>
			<input type="email" name="email" placeholder="Email">
			<br>
			<input type="confirmEmail" name="confirmEmail" placeholder="Confirmar email">
			<br>
			<input type="password" name="pass" placeholder="Contraseña">
			<br>
			<input type="date" name="date">
			<br>
			Femenino
			<input type="radio" name="gender" value="female">
			Masculino
			<input type="radio" name="gender" value="male">
			<br>
			<input type="submit">
		</form>
	</div>
	<footer></footer>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/generic.js"></script>
	<script type="text/javascript" src="js/ajax.js"></script>
</body>
</html>